# Cleric

./: Cleric.sln
src/Cleric.AppHost/: AppHost.cs  Cleric.AppHost.csproj
src/Cleric.AppHost/Properties/: launchSettings.json
src/Cleric.Web/: Cleric.Web.csproj  Program.cs  appsettings.json
src/Cleric.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Cleric.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Cleric.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Cleric.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Cleric.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Cleric.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Cleric.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Cleric.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Cleric.Web/Properties/: launchSettings.json
tests/Cleric.UnitTests/: Cleric.UnitTests.csproj  UnitTest1.cs
